PYTHONUNBUFFERED=TRUE
SHARE_SRC=//192.168.30.9/CRIMVERSLAG-NAAR-MERCURE
USERNAME=CNM
PASSW=2@9*BgbY
#MOUNT_POINT=/mnt/crimverslag
MOUNT_POINT=/home/tom/dev/geocode_for_crimverslag
SUBDIR_SRC=in
SUBDIR_DEST=out


GEO_URL=http://10.116.0.50:8081/geocode/
