PYTHONUNBUFFERED=TRUE
PYTHONDONTWRITEBYTECODE=1
SHARE_SRC=//192.168.30.40/crimverslag-geocodering
USERNAME=crimverslag-geocodering-user
PASSW=hiXbeY4K
MOUNT_POINT=/mnt/crimverslag
SUBDIR_SRC=in
SUBDIR_DEST=out


GEO_URL=http://192.168.70.5:9019/geocode/
GEO_CHECK_URL=http://192.168.70.5:9019/version


